# GENERAL
# dev | prod
MODE=dev
# spa (Activar Vue-Router) | ssr (Desactivar Vue-Router)
CLIENT_MODE=spa
# client | proxy(Server) | none
BROWSER_SYNC=client
HOST_BACKEND=
HOST_BACKEND_PORT=
HOST_CLIENT=
HOST_CLIENT_PORT=


# WEBPACK
WEBPACK_PATH_PUBLIC=public
WEBPACK_PATH_VIEWS=client/views
WEBPACK_PATH_COMPONENTS=client/components
WEBPACK_PATH_ASSETS=client/assets
WEBPACK_PATH_TS=client/ts
WEBPACK_CREATOR=
WEBPACK_CREATOR_EMAIL=

# DATABASE
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# NEOVIM
DB_UI_DEV="mysql://$DB_USERNAME@${DB_HOST}/${DB_DATABASE}"
HTTP_HOST=
HTTP_TOKEN=
